# legalsuite-team-b-hackaton-2026

./: ARCHITECTURE.md  Hackathon 2026.html  PRD.md  README.md
docs/: FLOWS.md  HACKATHON_RULES.md
expedientia-backend/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
expedientia-backend/src/main/java/com/expedientia/: ExpedientiaApplication.java
expedientia-backend/src/main/java/com/expedientia/config/: AIConfig.java  DataInitializer.java  OpenApiConfig.java  WebConfig.java
expedientia-backend/src/main/java/com/expedientia/controller/: ChatController.java  DocumentoController.java  ExpedienteController.java  InformeController.java  TareaController.java  UsuarioController.java
expedientia-backend/src/main/java/com/expedientia/dto/: AsistenteCreacionResult.java  BulkAnalisisResponse.java  BulkConfirmarRequest.java  BulkConfirmarResponse.java  ChatExpedienteRequest.java  ChatIntent.java  ChatResponse.java  ConfirmarProcesoRequest.java  ConfirmarProcesoResponse.java  CreateExpedienteRequest.java  DocumentoAnalisisResponse.java  DocumentoContextoInput.java  DocumentoContextoResponse.java  DocumentoExtraidoDTO.java  ExpedienteDTO.java  ExtraccionWizardDTO.java  FiltroExpedienteDTO.java  MensajeHistorial.java  ProcesoSugeridoDTO.java  TareaDTO.java  UsuarioDTO.java
expedientia-backend/src/main/java/com/expedientia/entity/: Documento.java  Expediente.java  Parte.java  Tarea.java  Usuario.java
expedientia-backend/src/main/java/com/expedientia/exception/: AppException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
expedientia-backend/src/main/java/com/expedientia/repository/: DocumentoRepository.java  ExpedienteRepository.java  ParteRepository.java  TareaRepository.java  UsuarioRepository.java
expedientia-backend/src/main/java/com/expedientia/service/: AIService.java  ChatAnalysisService.java  DocumentoService.java  ExpedienteService.java  ExtractionNormalizerService.java  IntentRouterService.java  IntentValidatorService.java  PdfTextExtractorService.java  PromptSanitizerService.java  TareaService.java  UsuarioService.java
expedientia-backend/src/main/resources/: application.properties
expedientia-frontend/: README.md  index.html  package.json  pnpm-lock.yaml  vercel.json  vite.config.ts
expedientia-frontend/guide/: 01 _ Pantalla principal (1).html  02 _ Subir documento _extracci_n IA_.html  03 _ Tareas sugeridas por IA.html  ExpedientIA Hackaton 2026.html
expedientia-frontend/guide/ExpedientIA Hackaton 2026_files/: Flyer ExpedientIA-print.html  _bootstrap.html  colors_and_type.css
expedientia-frontend/src/: App.tsx  main.tsx  routeTree.gen.ts
expedientia-frontend/src/components/assistant/: AssistantInput.tsx  AssistantPage.tsx  AssistantSuggestions.tsx  AssistantTabs.tsx  ChatMessages.tsx  DocumentUploadCard.tsx  FileChip.tsx  MessageDatos.tsx  MessageMarkdown.tsx  RecentConsultations.tsx  RecentExpedientes.tsx
expedientia-frontend/src/components/documentos/: DocumentosPage.tsx  ExtraccionField.tsx  (+6 more)
expedientia-frontend/src/hooks/: useActualizarTarea.ts  useAssistenteChat.ts  useCrearExpediente.ts  useCrearTarea.ts  useCrearTareasBulk.ts  useDocumentoContexto.ts  useDocumentoProcesar.ts  useDocumentosConfirmar.ts  useEliminarTarea.ts  useExpediente.ts  useExpedientes.ts  useSidebar.ts  useTareas.ts  useTodasTareas.ts
expedientia-frontend/src/lib/: api-endpoints.ts  http.ts  pdfWorker.ts
expedientia-frontend/src/routes/: index.tsx
expedientia-frontend/src/store/: chatStore.ts  commandBarStore.ts  documentosStore.ts  themeStore.ts  usuarioStore.ts
expedientia-frontend/src/styles/: fonts.css  global.css
expedientia-frontend/src/types/: index.ts
(+46 files in other folders)
